deploy/charts/fedlearner/charts/fedlearner-operator/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: fedlearner-operator
  name: fedlearner-operator
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: fedlearner-operator
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: fedlearner-operator
    spec:
      containers:
        - args:
            - --port=8100
            - --namespace={{ .Release.Namespace }}
            - --leader-election=true
            - --leader-election-lock-namespace={{ .Release.Namespace }}
            - --resync-interval=5
          {{- range $key, $value := .Values.extraArgs }}
            {{- if $value }}
            - --{{ $key }}={{ $value }}
            {{- else }}
            - --{{ $key }}
            {{- end }}
          {{- end }}
          command:
            - /app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          name: fedlearner-operator
          ports:
            - containerPort: 8100
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      restartPolicy: Always
      serviceAccountName: fedlearner-operator

deploy/charts/fedlearner/charts/fedlearner-operator/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: fedlearner-operator
  name: fedlearner-operator
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: fedlearner-operator
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: fedlearner-operator
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - args:
            - --port=8100
            - --namespace={{ .Release.Namespace }}
            - --leader-election=true
            - --leader-election-lock-namespace={{ .Release.Namespace }}
            - --resync-interval=5
          {{- range $key, $value := .Values.extraArgs }}
            {{- if $value }}
            - --{{ $key }}={{ $value }}
            {{- else }}
            - --{{ $key }}
            {{- end }}
          {{- end }}
          command:
            - /app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          name: fedlearner-operator
          ports:
            - containerPort: 8100
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      restartPolicy: Always
      serviceAccountName: fedlearner-operator

deploy/charts/fedlearner/charts/fedlearner-operator/templates/deployment.yaml (diff)
@@ -20,6 +20,10 @@ spec:
       labels:
         app: fedlearner-operator
     spec:
+      {{- with .Values.imagePullSecrets }}
+      imagePullSecrets:
+        {{- toYaml . | nindent 8 }}
+      {{- end }}
       containers:
         - args:
             - --port=8100
@@ -41,6 +45,7 @@ spec:
           name: fedlearner-operator
           ports:
             - containerPort: 8100
+              protocol: TCP
           resources:
             {{- toYaml .Values.resources | nindent 12 }}
       restartPolicy: Always
